# ==========================================
# CẤU HÌNH CƠ SỞ DỮ LIỆU (POSTGRESQL)
# ==========================================
POST=5432
USER=postgres
PASSWORD="Nguyenanhhuy2003"
HOST=localhost
NAME="nestjspostgresdb"

# Đồng bộ hóa cấu trúc bảng từ code với DB (Chỉ bật khi dev, production phải tắt)
SYNC=true

# Tự động load các file Entity mà không cần khai báo thủ công trong TypeOrmModule
AUTOLOAD=true

# ==========================================
# CẤU HÌNH API KEY & BẢO MẬT
# ==========================================
PROFILE_API_KEY='somevalue'

# Mã bí mật để mã hóa và ký mã token JWT (Giữ thật kín, không được lộ)
JWT_SECRET=nguyenanhhuy2003

# Đối tượng sử dụng token (ví dụ: localhost:3000 hoặc tên ứng dụng frontend)
JWT_TOKEN_AUDIENCE=localhost:3000

# Nguồn phát hành ra token này (thường là tên ứng dụng backend của bạn)
JWT_TOKEN_ISSUER=localhost:3000

# Thời gian sống của mã Access Token (ví dụ: 3600s, 1h, 1d)
JWT_ACCESS_TOKEN_TTL=1h